# AndroidSilkNavigator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/machao/silknavigator/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/machao/silknavigator/sample/: App.kt  LoginActivity.java  MainActivity.kt  UserEditActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/machao/silknavigator/sample/: ExampleUnitTest.kt
silknavigator/: build.gradle
silknavigator/src/androidTest/java/me/machao/silknavigator/: ExampleInstrumentedTest.java
silknavigator/src/main/: AndroidManifest.xml
silknavigator/src/main/java/me/machao/silknavigator/: DesBuilder.kt  Interceptor.kt  Navigator.kt
silknavigator/src/main/res/values/: strings.xml
silknavigator/src/test/java/me/machao/silknavigator/: ExampleUnitTest.java
silknavigatorannotations/: build.gradle
silknavigatorannotations/src/main/java/me/machao/silknavigator/anno/: Data.kt  Route.kt
silknavigatorcompiler/: build.gradle
silknavigatorcompiler/src/main/java/me/machao/silknavigator/processor/: NavBuilder.kt  RouteProcessor.kt
user/: build.gradle
user/src/androidTest/java/me/machao/silknavigator/sample/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/me/machao/silknavigator/sample/user/: LoginActivity.java
user/src/main/java/me/machao/silknavigator/sample/user/edit/: UserEditActivity.kt
user/src/main/res/layout/: activity_login.xml  activity_user_edit.xml
user/src/test/java/me/machao/silknavigator/sample/user/: ExampleUnitTest.java
