// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk': 21,
            'compileSdk': 28,

            'supportLibrary': '28.0.0',
            'androidTools': '26.2.0',
            'kotlin': '1.3.10',

            'release': '0.0.1'
    ]

    ext.deps = [
            android: [
                    'runtime': 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:3.2.1",
            ],
            'support': [
                    'compat': "com.android.support:support-compat:${versions.supportLibrary}",
                    'appcompat' : [
                            'v7': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    ],
                    'constraint': 'com.android.support.constraint:constraint-layout:1.1.3',
                    'fragment'  : "com.android.support:support-fragment:${versions.supportLibrary}",
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                    'test': [
                            'runner': 'com.android.support.test:runner:1.0.2',
                            'espresso': [
                                    core: 'com.android.support.test.espresso:espresso-core:3.0.2'
                            ],
                            'rules': 'com.android.support.test:rules:1.0.1',
                    ],
            ],
            'androidx': [
                    'annotations': "androidx.annotation:annotation:1.0.0",
            ],
            'kotlin': [
                    'stdLibJdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    'stdLibJdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    'reflect'   : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
            ],
            'lint': [
                    'core': "com.android.tools.lint:lint:${versions.androidTools}",
                    'api': "com.android.tools.lint:lint-api:${versions.androidTools}",
                    'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
                    'tests': "com.android.tools.lint:lint-tests:${versions.androidTools}",
            ],
            junit: 'junit:junit:4.12',
            truth: 'com.google.truth:truth:0.42',
            compiletesting: 'com.google.testing.compile:compile-testing:0.15',

            'guava': 'com.google.guava:guava:24.0-jre',
            'gson': 'com.google.code.gson:gson:2.8.2',
            javapoet: 'com.squareup:javapoet:1.10.0',
            kotlinpoet: 'com.squareup:kotlinpoet:1.0.0-RC3',

            'auto': [
                    'service': 'com.google.auto.service:auto-service:1.0-rc4',
                    'common': 'com.google.auto:auto-common:0.10',
            ],

            'release': [
                    'runtime': "me.machao:silknavigator:${versions.release}",
                    'compiler': "me.machao:silknavigatorcompiler:${versions.release}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
