apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.kotlin.stdLibJdk7

    implementation project(':silknavigatorannotations')

    implementation deps.auto.service
    kapt deps.auto.service

//    implementation deps.javapoet
    implementation deps.kotlinpoet

}
